name: Pull Request Developer Metrics
on:
  pull_request:

jobs:
  Developer_Metrics:
    - uses: actions/checkout@v2
    - uses: shaktitrigent/test_developer_metrics/.github/workflows/developer_metrics.yml@composite_action1
#      - uses: shaktitrigent/test_developer_metrics@composite_action1
#        with:
#          github_api_token: ${{ secrets.API_TOKEN_GITHUB }}